MaterialDef Anim {

    MaterialParameters {
        Texture2D ColorMap
        Float SizeX : 1
        Float SizeY : 1
        Float Position
        Float FlipHorizontal
        Float HitTime
        Color GlowColor
        Float AlphaValue
        Color FogColor
        Float FogIntensity
        Boolean VertexSheetPos (UseVertexSheetPos)
    }

    Technique {
        VertexShader GLSL100:   MonkeySheet/MatDefs/Anim.vert
        FragmentShader GLSL100: MonkeySheet/MatDefs/Anim_1.frag

        WorldParameters {
            WorldViewProjectionMatrix
        }

        Defines {
            HAS_GLOWCOLOR : GlowColor
            HAS_VERTEXSHEETPOS : VertexSheetPos
        }
    }
    Technique Glow {

        VertexShader GLSL100:   Common/MatDefs/Misc/Unshaded.vert
        FragmentShader GLSL100: Common/MatDefs/Light/Glow.frag

        WorldParameters {
            WorldViewProjectionMatrix
            ViewProjectionMatrix
            ViewMatrix
        }

        Defines {
            NEED_TEXCOORD1
            HAS_GLOWMAP : GlowMap
            HAS_GLOWCOLOR : GlowColor
            NUM_BONES : NumberOfBones
	    INSTANCING : UseInstancing
        }
    }
}
