MaterialDef Anim {

    MaterialParameters {
        Texture2D ColorMap
        Float SizeX : 1
        Float SizeY : 1
        Float Position
        Float FlipHorizontal
        Float HitTime
        Float AlphaValue : 1
        Boolean GrayScale
        Float HueShift
        Color FogColor
        Float FogIntensity
    }

    Technique {
        VertexShader GLSL100:   MonkeySheet/MatDefs/Anim.vert
        FragmentShader GLSL100: MonkeySheet/MatDefs/Hueshift.frag

        WorldParameters {
            WorldViewProjectionMatrix
        }

    }
}
