MaterialDef Anim {

    MaterialParameters {
        Texture2D ColorMap
        Texture2D Threshold -LINEAR
        Float Level
        Boolean ShowThreshold
        Float SizeX : 1
        Float SizeY : 1
        Float Position
        Float FlipHorizontal
        Float HitTime
        Color GlowColor
        Float AlphaValue
    }

    Technique {
        VertexShader GLSL100:   MonkeySheet/MatDefs/Threshold.vert
        FragmentShader GLSL100: MonkeySheet/MatDefs/Threshold.frag

        WorldParameters {
            WorldViewProjectionMatrix
        }

        Defines {
            HAS_GLOWCOLOR : GlowColor
        }
    }
    Technique Glow {

        VertexShader GLSL100:   Common/MatDefs/Misc/Unshaded.vert
        FragmentShader GLSL100: Common/MatDefs/Light/Glow.frag

        WorldParameters {
            WorldViewProjectionMatrix
            ViewProjectionMatrix
            ViewMatrix
        }

        Defines {
            NEED_TEXCOORD1
            HAS_GLOWMAP : GlowMap
            HAS_GLOWCOLOR : GlowColor
            NUM_BONES : NumberOfBones
	    INSTANCING : UseInstancing
        }
    }
}
