MaterialDef Anim {

    MaterialParameters {
        Texture2D ColorMap
        Float SizeX : 1
        Float SizeY : 1
        Float Position
        Float HitTime
        Color GlowColor
    }

    Technique {
        VertexShader GLSL100:   com/pesegato/MonkeySheet/shaders/AnimOLD.vert
        FragmentShader GLSL100: com/pesegato/MonkeySheet/shaders/AnimOLD.frag

        WorldParameters {
            WorldViewProjectionMatrix        
        }

        Defines {          
            HAS_GLOWCOLOR : GlowColor
        }
    }
    Technique Glow {

        VertexShader GLSL100:   Common/MatDefs/Misc/Unshaded.vert
        FragmentShader GLSL100: Common/MatDefs/Light/Glow.frag

        WorldParameters {
            WorldViewProjectionMatrix
            ViewProjectionMatrix
            ViewMatrix
        }

        Defines {
            NEED_TEXCOORD1
            HAS_GLOWMAP : GlowMap
            HAS_GLOWCOLOR : GlowColor
            NUM_BONES : NumberOfBones
	    INSTANCING : UseInstancing
        }
    }
}